<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {
            color: white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            outline: none;
            cursor: pointer;
            background-color: red;
            border-radius: 2pc;
            border: none;
        }
        input {
            outline: none;
            border: none;
        }
        div {
            font-size: 20px;
            background-color: rgb(198, 16, 16);
            width: 249px;
            border-radius: 1pc;
            padding: 2px;
        }
        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 id="h1">localStorage</h1>
    <label><button id="btn" onclick="cadastrar()">cadastar</button></label>
    <input type="text" id="input" placeholder="Usuário...">

    <div id="exibirNome"></div>


    <script src="script.js"></script>
</body>
</html>